spring.application.name=springBootGraphql

server.port=8085

#mysql database configurations

# jpa/hibernate configurations

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#graphqls configurations
spring.graphql.graphiql.enabled=true

#for deployment
spring.profiles.active = ${ENV:dev}